plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.xworkshopunpackgui'
    mainClass = 'com.example.xworkshopunpackgui.MainApplication'
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}
//processResources {
//    from("src/main/resources/*.css")
//}

dependencies {

    implementation('org.jfxtras:jmetro:11.6.15')
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

//test {
//    useJUnitPlatform()
//}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'X4WorkshopUnpack'
    }
}

jlinkZip {
    group = 'distribution'
}